{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LifeAppConnectionString": ""
  },
  "APIKeys": {
    "TMDBApiKey": ""
  },
  "Letterboxd": {
    "LetterboxdWatchListUrl": "https://letterboxd.com/shen3340/watchlist"
  }
}
